<!doctype html>
<html>    
    <head>
        <link rel="stylesheet" href="styles.css"> 
        <title></title>
    </head>
    <body>
    <header>
        <nav>
            <a href ="home.html">Home</a>
            <a href=""contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            I'm learning HTML. This is the first
            step to being a full-stack developer.
            By the end of the week, I will have
            built my first full-stack application!
        </p>
        <P>
            My favorite search engine is 
            <a href=""https://duckduckgo.com">DuckDuckGo</a>
        </P>
        <div class="my-grid">
            <div class="has-blue-background">akfjhva</div>
            <div class="has-yellow-background">sdkjf</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1995 by me!</div>
        <div>I love Alyssa</div>
     </footer>
    </body>

</html>