<!doctype html>
<html>
    <head>
        <title>Welcome to the contact section</title>
    </head>
        <body>
        <header>
            <nav>
                <a href ="home.html">Home</a>
                <a href=""about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                I'm sorry nut you're not getting my info!
                Nice try though. 
            </p>
            <P>
                If you're that desperate, feel free to contact hackreactor
                @ 111-222-3333
            </P>
        </main>
        <footer>
            <div>Copyright 1995 by me!</div>
            <div>I love Alyssa</div>
        </footer>
        </body>
</html>