<!doctype html>
<html>
    <head>
        <title>Welcome Nestor!</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href=""contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coding, Nestor!</h1>
        <h2>Welcome to HTML, Alyssa says its easy..</h2>
            <p>
            Here I am, practicing HTML, so so very tired.
            Anyways, I know it'll be worth it. All I have to do 
            is keep studying and working hard.
            </p>
            <p>
            I am suprised how much I have learned so far. Reminding 
            myself of my worst days of nursing sure is a great motivator.
            </p>
        <h2>Welcome to CSS! 
            ooooo I think this is where stuff starts to looks cool</h2>
            <p>
                I don't know CSS yet, so this looks 
                pretty crappy, but it'll look good soon!
            </p>
    </main>
    <footer>
        <div>Copytight 1995 by me!</div>
        <div>I love Alyssa</div>
    </footer>
    </body>
</html>